api_version: v1
name: stable-diffusion-bentoml
operator:
  name: aws-ec2
template: terraform
spec:
  region: us-west-2
  instance_type: g4dn.xlarge
  # points to Deep Learning AMI GPU PyTorch 1.12.0 (Ubuntu 20.04) 20220913 AMI
  ami_id: ami-0a39ed2b865d65970
  enable_gpus: true
